<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&family=Ubuntu+Mono&display=swap"
    rel="stylesheet"
  />

  <head>
    <title>SALSA TIME</title>
  </head>
  <body>
    <h1>COLUMBIAN SALSA</h1>
    <h3>It's about to get dancy out here</h3>
    <input type="text" id="dance-move-name" />
    <button id="create-dance-move-button">Create Dance Move</button>
    <button id="dance-moves-button">Get dance moves</button>
    <div class="dance_moves_list" id="dance-moves-list" />
  </body>

  <script>
    const getDanceMovesButton = document.getElementById("dance-moves-button");
    getDanceMovesButton.addEventListener("click", () => {
      fetch("/api/dance-moves")
        .then((response) => response.json())
        .then((dancesData) => {
          const danceMovesList = document.getElementById("dance-moves-list");
          dancesData?.forEach(({ name }) => {
            const danceMoveElement = document.createElement("div");
            danceMoveElement.classList.add("dance_move_item");
            danceMoveElement.innerText = name;
            danceMovesList.appendChild(danceMoveElement);
          });
        });
    });

    const createDanceMoveButton = document.getElementById(
      "create-dance-move-button"
    );

    createDanceMoveButton.addEventListener("click", () => {
      const danceMoveName = document.getElementById("dance-move-name").value;

      console.log(danceMoveName);
      fetch("/api/dance-moves", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ name: danceMoveName, description: "test" }),
      });
    });
  </script>

  <style>
    body {
      background-color: lightgreen;
      font-family: "Prompt", sans-serif;
      padding: 24px;
      margin: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    h1 {
      font-family: "Ubuntu Mono", monospace;
      font-size: 50px;
      color: darkgreen;
      margin: 0;
    }

    h3 {
      font-size: 20px;
      color: darkgreen;
      margin-bottom: 24px;
    }

    input {
      font-size: 20px;
      border: none;
      border-radius: 4px;
      padding: 8px;
      margin-top: 16px;
    }

    button {
      background-color: darkgreen;
      color: lightgreen;
      font-size: 20px;
      border: none;
      border-radius: 4px;
      padding: 8px;
      margin-top: 16px;
    }

    button:hover {
      background-color: lightgreen;
      color: darkgreen;
      cursor: pointer;
    }

    .dance_moves_list {
      margin-top: 48px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .dance_move_item {
      font-size: 20px;
      color: darkgreen;
      margin-bottom: 8px;
    }
  </style>
</html>
